<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.panfitrion.wwe-download-center.webclip</string>
      <key>PayloadUUID</key>
      <string>ADE8575F-E3F5-43F4-93D0-4F3BD00ED2FF</string>
      <key>PayloadDisplayName</key>
      <string>WWE Descargas</string>
      <key>Label</key>
      <string>WWE Descargas</string>
      <key>URL</key>
      <string>https://panfitrion.github.io/peleas/</string>
      <key>FullScreen</key>
      <true/>
      <key>IsRemovable</key>
      <true/>
    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.panfitrion.wwe-download-center.profile</string>
  <key>PayloadUUID</key>
  <string>BABBFD82-DCBC-4720-BCA9-6910ABA9305B</string>
  <key>PayloadDisplayName</key>
  <string>Instalar WWE Descargas</string>
  <key>PayloadOrganization</key>
  <string>Panfitrion</string>
</dict>
</plist>
